# This is the config.ini file for the RVmonitor app.  
# The EMAIL ACCOUNT section and the NOTIFICATION ADDRESS section are required.
# The PI INFORMATION sectio is only necessary if your One Control Pi is located at a different IP Address

# Be sure to get the settings correct, the app will crash if the settings below are incorrect. 

# I created a cron job that runs the RVtemp.sh file every 15 minutes. Here is the command for cron
#    And yes it starts with a '*/15' -->  */15 * * * * /home/pi/RVmonitor/rvtemp.sh

[EMAIL ACCOUNT]
# This is the user name of the user name / password combo 
# - These are the credentials that log into O365 and is the sender address
email_userName = rv@robhome.com
# This is the password
email_password = BgX5CC2BfDk248i2F#Zu

# The Sender Name in case its different than the user name 
# - This is the "From on the message"
email_senderName = rv@robhome.com

# This is the email address / or text address that will receive the alerts
# This address is where emergency notifications are sent when the temperature is 
# outside of acceptable boundaries as defined in the THRESHOLDS section.
[NOTIFICATION ADDRESS]
notification_address = rvnotifications@robhome.com

[LOG ADDRESS]
# Enter a valid email address to email logs to, these logs will be sent everytime the app runs.
# enter an address of none if you don't want logs
log_address = rvlogs@robhome.com

# This is the IP Address of the Raspberry PI that runs One Control
# It should always be port 8080, but the IP address may be different, 
# but probably won't be other than 192.168.1.4
[PI INFORMATION]
base_url = http://192.168.1.4:8080

[LOGGING]
# logging.CRITICAL = 50 - only critical errors
# logging.ERROR = 40
# logging.WARNING = 30
# logging.INFO = 20
# logging.DEBUG = 10 - debug messages
# logging.NOTSET = 0  - Logs everything

log_file = RVmonitor.log
log_path = /RVmonitor/logs/

# Use the numbers representing the logging choices above... from above to set the logging level
# log_level of 10 will dump the contents of the rvmonitor.ini file to the log file 
# log_level of 20 is recommended for good logs.

log_level = 20

# how long do you want to keep old logs (in days)?
log_retention = 10

[THRESHOLDS]
temp_hi = 80
temp_low = 55

# use_garage_temp = true means that we will alert on the garage temp as well as the other temps.
# If you want to ignore the garage temperature, as far as alerts go, set use_garage_temp to false
use_garage_temp = false